<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let userName = prompt("Dạ cho em hỏi ai đây ạ? (tk:Boss,mk:123 :v)", '');
        
        if (userName == 'Boss') {
            
            let pass = prompt('Password?', '');
            if (pass == '123') {
                alert('Dạ, em xin chào boss ạ!');
            } else if (pass == null) {
                alert('Canceled.');
            } else {
                alert('Sai mật khẩu rồi boss ơi');
            }

        } else if (userName == null) {
            alert('Canceled');
        } else {
            alert("Mày là thằng nào ???,boss t đâu");
        }

        
            
    </script>
</body>
</html>