<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 10;
        let b = 5;
        let kiemtra = a >= b;
        // ! = phu dinh dk
        // && = va dk
        // ||  = 1trong nhieu dk
        
        
        // (dk) ?<dung> : <sai>;
            let thong_bao = (a >= b) ? 'a >= b':'a<=b';
            document.write(thong_bao);
       
    </script>
</body>
</html>